.block.count {
  font-weight: bold;

  strong, em {
    &:not(:first-child) {
      margin-left: 1em;
    }
  }
  strong {
    font-size: 3em;
    display: block;
  }
  em {
    font-size: 1.75em;
    font-style: normal;
  }
}

.messages {
  li {
    border-radius: 4px;
    list-style: none;
    padding: 8px;
  }
  li.success {
    background: #55ff55;
  }
  li.error {
    background: #ff5555;
  }
}

.block.feedback {
  ul {
    padding: 0;
  }

  .opinion {
    @opinion_border: 1px dotted #B6BCC0;
    border-top: @opinion_border;
    display: block;
    list-style: none;
    padding: 10px 40px;
    position: relative;

    &:last-child {
      border-bottom: @opinion_border;
    }

    .sprite {
      position: absolute;
      top: 15px;
      left: 5px;
    }

    p {
      margin: 0 0 3px 0;
      font-size: 14px;
      line-height: 18px;
      word-wrap: break-word;
      word-break: normal;
      white-space: normal;
    }

    ul.meta {
      padding: 0;

      li {
        display: inline;
        font-size: 11px;
        color: #888;

        &:not(:first-child):before {
          content: "•";
          padding-right: 0.5em;
        }
      }
    }
  }

  #feedback_search {
    position: absolute;
    right: 15px;
    top: 15px;

    .search_box {
      background: url('../img/search.png') no-repeat scroll 4px center transparent;
      padding-left: 16px;
      width: 350px;
    }
  }
}

.filter {
  padding: 15px 0;

  &:first-child { padding-top: 0; }
  &:last-child { padding-bottom: 0; }

  &:not(:last-child) {
    border-bottom: 1px dotted #B6BCC0;
  }

  h3 {
    margin-bottom: 3px;
  }
}

.warning,
.secret {
  background: #fee;
  border: 1px solid red;
  padding: 5px;
}

dl.inline {
  line-height: 13pt;

  dt {
    clear: left;
    float: left;
    font-weight: bold;
    margin: 0 0 10px 0;
    text-align: right;
    width: 100px;
  }

  dd {
    margin: 0 0 10px 115px;
  }
}

.mlt-response {
  padding: 0 0 10px 0;
}

ul.bars {
  padding: 0px;
  margin: 0px;

  li {
    list-style: none;
    white-space: nowrap;

    label {
      position: relative;
      display: inline-block;
      width: 85%;
      vertical-align: center;
      padding: 3px;
      margin: 3px;

      &:hover {
        background: #F4F4F4;
      }

      span {
        z-index: 1;
        position: relative;
      }

      .percent {
        opacity: 0.5;

        &:before { content: "("; }
        &:after { content: ")"; }
      }

      .count {
        opacity: 0;
        position: absolute;
        right: 0;
      }
      &:hover .count {
        opacity: 1;
      }

      .bar_bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: #DDEDF5;
        z-index: 0;
      }
    }
  }
}

.graph {
  .histogram {
    height: 300px;
    width: 100%;
  }

  .note {
    font-size: 11px;
    color: #888;
    margin-top: 10px;
  }

  .legend table {
    margin: 10px auto 0;
    font-size: 12px;

    td.legendLabel {
      padding-right: 25px;
    }
  }
}

.note {
  color: red;
}

.summarytable {
  padding: 5px;
  width: 100%;

  th, td {
    padding: 4px 8px;
    vertical-align: top;

    span.nowrap {
      white-space: nowrap;
    }
  }

  tbody {
    tr:nth-child(even) {
      background-color: #fff;
    }

    tr:nth-child(odd) {
      background-color: #eef;
    }
    tr.test-answer {
      background-color: #fdd;
    }
  }
}

.search_results {
  dt {
    clear: left;
    float: left;
    font-weight: bold;
    padding: 0.2em 0.2em 0.2em 0;
    width: 100px;
  }
  dd {
    margin-left: 110px;
    padding: 0.2em;
  }

  > li:nth-child(even) {
    background-color: #f6f6ff;
  }
  > li:nth-child(odd) {
    background-color: #fff;
  }
}

#analyzer_search {
  position: absolute;
  right: 15px;
  top: 15px;

  .search_box {
    background: url('../img/search.png') no-repeat scroll 4px center transparent;
    padding-left: 16px;
    width: 350px;
  }
}

#results {
  margin: 0 0;
  padding: 0 0;
  width: 100%;

  div.column {
    float: left;
    padding: 0 0;
    margin: 0 0 0 10%;
    width: 40%;
  }

  table {
    th, td {
      padding: 3px 8px;
    }
  }
}

#whentext {
  margin-top: 5px;
  input[type=date] {
    width: 9em;
  }
}

#permalink {
  margin: 0px 0px 15px 0px;

  input {
    width: 60%;
  }
}

.sprite {
  background: url("../img/sprites.png") no-repeat scroll 0 0 transparent;
  font-size: 0;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: top;

  &.sad { background-position: 0 0; }
  &.happy { background-position: 0 -30px; }
}

.pager {
  padding-top: 1em;
  padding-bottom: 1em;

  span.current {
    // FIXME: This is gooftastic, but I don't want to spend time right now
    // fixing this.
    margin-left: 10em;
  }
}

.inline-form {
  display: inline-block;
}

table.flagged {
  width: 100%;

  th, td {
    padding: 6px;
  }

  td {
    border: 1px solid #ddd;
  }
  td.flagged-id {
    width: 8em;
  }
  td.flagged-description {
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
  }
  td.flagged-created {
    width: 10em;
  }
  td.flagged-flags {
    width: 12em;

    .abuse {
      background: #f22;
    }
    .abuse-wrong {
      color: #f22;
      background: white;
      border: 1px solid #f22;
    }
  }
}

.analyzer-form {
  p {
    display: block;
    label {
      display: block;
      font-weight: bold;
      padding: 5px 0;
    }
    input {
      display: block;
    }
    input[type=text],
    input[type=url],
    textarea,
    select {
      width: 80%;
    }
    .helptext {
      display: block;
      color: #888;
      padding: 5px 0;
    }
  }
  input[type=submit] {
    padding: 4px 8px;
    width: 80%;
  }
  .errorlist {
    border: 1px solid red;
    li {
      color: red;
      font-weight: bold;
      list-style: none;
      padding: 5px;
    }
  }
}
